# Sever config
server.port=8080
spring.application.name=ticket management system

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binodnakhan95@gmail.com
spring.mail.password=xlzrqkbjeoxipasx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.timeout=5000
spring.mail.properties.mail.smtp.starttls.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



