project.name=Ticket Management System
invalid.login.maxTries=3
block.credentials.until=10

web.member.login.disable=true

jwt.secret=]q-[8x<dKzM+.FLDJq'ZN$!_FD
jwt.access.token.validity=50
jwt.refresh.token.validity=120

rest.allowedOrigins=,http://localhost/
rest.allowedMethods=GET,POST
rest.allowedHeaders=Authorization,Content-Type,ACCESS-TOKEN,REFRESH-TOKEN

# =====================================================
# - Messages Here Below
# =====================================================
settings.message.login.invalid=Invalid username or password. You have %d remaining tries
settings.message.blocked.credential=You have been blocked due to many failed attempts, please try after sometime.
settings.message.web.login.disable=You are not allowed to login.
settings.message.rest.token.error=Invalid Token
settings.message.rest.token.expired=Token is expired
settings.message.rest.password.policy.length.error=Password length should be between 8 and 15 characters.
settings.message.rest.password.policy.space.error=Password should not contain any space characters.
settings.message.rest.password.policy.digit.error=Password should contain at least one digit(0-9).
settings.message.rest.password.policy.special.error=Password should contain at least one special character.
settings.message.rest.password.policy.uppercase.error=Password should contain at least one upper-case letter(A-Z).
settings.message.rest.password.policy.lowercase.error=Password should contain at least one lower-case letter(a-z).
settings.message.image.upload.size.exceeded=Maximum upload size exceeded, maximum permit size is %s
settings.message.user.create.success=New User %s Created Successfully.
settings.message.role.create.success=New role created successfully.
settings.message.role.updated.success=New role updated successfully.
settings.message.email.exist=Provided email address already exist on system.
settings.message.permissions.create.success=New Permission Created Successfully.
settings.message.user.deleted.success=User Deleted Successfully.
settings.message.user.updated.success=User Information updated Successfully.
settings.message.role.deleted.success=Role Deleted Successfully.
settings.message.permission.deleted.success=Permission Deleted Successfully.
settings.message.permission.updated.success=Permission Updated Successfully.
settings.message.ticket.create.success=New Ticket Created Successfully.